{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red126\green126\blue126;\red126\green126\blue126;}
\margl1440\margr1440\vieww12080\viewh8980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs42 \cf0 GitHub project:
\b0 \
git@github.com:spidermumbai/BCI-Virtual-Keyboard.git\
\

\b Create a new branch (and push to GitHub):
\b0 \
git branch \cf2 my_branch_name\cf0 \
git checkout \cf2 my_branch_name\cf0 \
git push origin \cf2 my_branch_name\cf0 \
\

\b Checkout a remote branch (from a different machine):
\b0 \
git checkout -t \cf3 origin/\cf2 my_branch_name\cf0 \
\
\
(Afterwards you should be able to use 
\i git pull
\i0  and 
\i git push
\i0 )\
}