This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: ieeepes.bst
Database file #1: biblio.bib
Warning--empty year in blankertz_advanced
You've used 15 entries,
            1821 wiz_defined-function locations,
            547 strings with 7049 characters,
and the built_in function-call counts, 3670 in all, are:
= -- 299
> -- 193
< -- 2
+ -- 70
- -- 55
* -- 319
:= -- 580
add.period$ -- 16
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 156
empty$ -- 352
format.name$ -- 55
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 77
num.names$ -- 14
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 225
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 17
write$ -- 160
(There was 1 warning)
