\relax 
\citation{lotte_review_2007}
\citation{millan2004}
\citation{nunez_electric_2005}
\citation{tatum2007handbook}
\citation{nunez_electric_2005}
\citation{lotte_review_2007}
\citation{nunez_electric_2005}
\citation{tatum2007handbook}
\citation{nunez_electric_2005}
\citation{millan2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of typing speeds for varying error rates.}}{1}}
\newlabel{fig:TypeSpeed}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BCI}}{2}}
\newlabel{fig:BCI}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brain Imaging Techniques}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of typing speeds achieved by existing virtual keyboards.}}{3}}
\newlabel{table:BCIComp}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}EEG}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BCI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P300 Speller}}{4}}
\newlabel{fig:P300}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Keyboards}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}P300 Speller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hex-O-Spell}}{5}}
\newlabel{fig:Hex}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hex-O-Spell}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dasher}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dasher}}{6}}
\newlabel{fig:Dash}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circ-O-Spell}{6}}
\newlabel{fig:CircA}{{6(a)}{7}}
\newlabel{sub@fig:CircA}{{(a)}{7}}
\newlabel{fig:CircB}{{6(b)}{7}}
\newlabel{sub@fig:CircB}{{(b)}{7}}
\newlabel{fig:CircC}{{6(c)}{7}}
\newlabel{sub@fig:CircC}{{(c)}{7}}
\newlabel{fig:CircD}{{6(d)}{7}}
\newlabel{sub@fig:CircD}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circ-O-Spell}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Explanation of notation.}}{8}}
\newlabel{table:Not}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BinSpell}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design and Operation}{8}}
\newlabel{fig:BinA}{{7(a)}{9}}
\newlabel{sub@fig:BinA}{{(a)}{9}}
\newlabel{fig:BinB}{{7(b)}{9}}
\newlabel{sub@fig:BinB}{{(b)}{9}}
\newlabel{fig:BinC}{{7(c)}{9}}
\newlabel{sub@fig:BinC}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BinSpell}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{fig:Bin}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation Details}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BinSpell FlowChart}}{11}}
\newlabel{fig:BinFlow}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Varying Weight, Threshold, and Error-rate}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effects of varying weight and threshold on the typing performance.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:WeightComp}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time to type each phrase for varying error rates.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}}
\newlabel{fig:ProjTime}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of typing speeds for varying error rates.}}{14}}
\newlabel{fig:TypeSpeed}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Absolute Performance}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relative Performance}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}BinSpell vs.\ P300}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Circ-O-Spell vs.\ Hex-O-Spell}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}BinSpell vs.\ Hex-O-Spell and Dasher}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Additional Advantages}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}P300}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Hex-O-Spell}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Dasher}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}}
\bibdata{biblio}
\bibcite{lotte_review_2007}{1}
\bibcite{millan2004}{2}
\bibcite{nunez_electric_2005}{3}
\bibcite{tatum2007handbook}{4}
\bibstyle{ieeepes}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Improving BinSpell and Future Work}{17}}
