This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: ieeepes.bst
Database file #1: biblio.bib
"{" immediately follows a field name---line 88 of file biblio.bib
 : @misc
 :      {_aaaond09_lecture07.pdf_????,
I'm skipping whatever remains of this entry
Warning--empty author in blankertz_advanced
Warning--empty year in blankertz_advanced
You've used 33 entries,
            1821 wiz_defined-function locations,
            647 strings with 10051 characters,
and the built_in function-call counts, 7621 in all, are:
= -- 649
> -- 349
< -- 3
+ -- 130
- -- 97
* -- 665
:= -- 1183
add.period$ -- 34
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 328
empty$ -- 761
format.name$ -- 97
if$ -- 1703
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 37
newline$ -- 165
num.names$ -- 30
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 498
swap$ -- 77
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 60
width$ -- 35
write$ -- 351
(There was 1 error message)
