This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis.aux
The style file: ieeepes.bst
Database file #1: biblio.bib
Warning--empty year in blankertz_advanced
You've used 7 entries,
            1821 wiz_defined-function locations,
            497 strings with 5009 characters,
and the built_in function-call counts, 1431 in all, are:
= -- 110
> -- 75
< -- 1
+ -- 28
- -- 21
* -- 115
:= -- 230
add.period$ -- 7
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 146
format.name$ -- 21
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 37
num.names$ -- 6
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 53
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 8
write$ -- 72
(There was 1 warning)
