\begin{thebibliography}{1}

\bibitem{lotte_review_2007}
F.~Lotte, M.~Congedo, A.~Lécuyer, F.~Lamarche, and B.~Arnaldi,
\newblock ``A review of classification algorithms for eeg-based brain-computer
  interfaces'',
\newblock {\em Journal of Neural Engineering}, vol. 4, no. 2, pp. R1–R13,
  2007.

\bibitem{nunez_electric_2005}
Paul~L. Nunez and Ramesh Srinivasan,
\newblock {\em Electric Fields of the Brain: The Neurophysics of {EEG}},
\newblock Oxford University Press, {USA}, second edition, December 2005.

\bibitem{_next_little}
``Next little thing 2010 - psychic video games (4) - small business'',
\newblock
  http://money.cnn.com/galleries/2009/smallbusiness/0911/gallery.next\_little\%
_thing\_2010.smb/4.html.

\end{thebibliography}
