This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: thesis_mod.aux
The style file: ieeepes.bst
Database file #1: biblio.bib
You've used 3 entries,
            1821 wiz_defined-function locations,
            476 strings with 4216 characters,
and the built_in function-call counts, 568 in all, are:
= -- 44
> -- 26
< -- 0
+ -- 10
- -- 7
* -- 46
:= -- 91
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 62
format.name$ -- 7
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 24
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 31
