\relax 
\citation{nunez_electric_2005}
\citation{tatum2007handbook}
\citation{nunez_electric_2005}
\citation{lotte_review_2007}
\citation{millan2004}
\citation{lotte_review_2007}
\citation{lotte_review_2007}
\citation{nunez_electric_2005}
\citation{tatum2007handbook}
\citation{nunez_electric_2005}
\citation{millan2004}
\citation{lotte_review_2007}
\citation{molina_direct}
\citation{lotte_review_2007}
\citation{lotte_review_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{blankertz_advanced}
\citation{_next_????}
\citation{wolpaw_braincomputer_2002}
\citation{nunez_electric_2005}
\citation{nunez_electric_2005}
\citation{nunez_electric_2005}
\citation{nunez_electric_2005}
\citation{nunez_electric_2005}
\citation{nunez_electric_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BCI}}{2}}
\newlabel{fig:BCI}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brain Imaging Techniques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}EEG}{2}}
\citation{lotte_review_2007}
\citation{lotte_review_2007}
\citation{guger_design_1999}
\citation{kolsch2002keyboards}
\citation{kolsch2002keyboards}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of typing speeds achieved by existing virtual keyboards.}}{3}}
\newlabel{table:BCIComp}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BCI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Keyboards}{3}}
\citation{sellers_p300-based_2006}
\citation{sellers_p300-based_2006}
\citation{sellers_p300-based_2006}
\citation{sellers_p300-based_2006}
\citation{sellers_braincomputer_2004}
\citation{wolpaw_braincomputer_2002}
\citation{krusienski2006comparison}
\citation{wolpaw_braincomputer_2002}
\citation{sellers_braincomputer_2004}
\citation{blankertz_berlin_2006}
\citation{blankertz_advanced}
\citation{williamson_designing_2009}
\citation{williamson_designing_2009}
\citation{williamson_designing_2009}
\citation{schalk_bci2000:general-purpose_2004}
\citation{williamson_designing_2009}
\citation{blankertz_advanced}
\citation{blankertz_advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P300 Speller}}{4}}
\newlabel{fig:P300}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}P300 Speller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hex-O-Spell}{4}}
\citation{blankertz_berlin_2006}
\citation{blankertz_berlin_2006}
\citation{mackay_dasherefficient_2003}
\citation{wills_dasher-efficient_2006}
\citation{mackay_dasherefficient_2003}
\citation{felton2007neural}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hex-O-Spell}}{5}}
\newlabel{fig:Hex}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dasher}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circ-O-Spell}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Design and Operation}{5}}
\citation{jones_case-sensitive_2004}
\citation{jones_case-sensitive_2004}
\citation{reviewer-lee_review_2000}
\citation{reviewer-lee_review_2000}
\citation{reviewer-lee_review_2000}
\citation{jones_case-sensitive_2004}
\citation{_url.ppt_????}
\citation{curran_very_2002}
\citation{russell_artificial_2002}
\citation{rawlinson_bigram_1976}
\citation{rawlinson_bigram_1976}
\citation{russell_artificial_2002}
\citation{russell_artificial_2002}
\citation{russell_artificial_2002}
\citation{brown_class-based_1992}
\citation{makhoul_state_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dasher}}{6}}
\newlabel{fig:Dash}{{4}{6}}
\citation{rawlinson_bigram_1976}
\newlabel{fig:CircA}{{5(a)}{7}}
\newlabel{sub@fig:CircA}{{(a)}{7}}
\newlabel{fig:CircB}{{5(b)}{7}}
\newlabel{sub@fig:CircB}{{(b)}{7}}
\newlabel{fig:CircC}{{5(c)}{7}}
\newlabel{sub@fig:CircC}{{(c)}{7}}
\newlabel{fig:CircD}{{5(d)}{7}}
\newlabel{sub@fig:CircD}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circ-O-Spell}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BinSpell}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design and Operation}{7}}
\citation{cormen_introduction_2001}
\citation{cormen_introduction_2001}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Explanation of notation.}}{8}}
\newlabel{table:Not}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation Details}{8}}
\newlabel{fig:BinA}{{6(a)}{9}}
\newlabel{sub@fig:BinA}{{(a)}{9}}
\newlabel{fig:BinB}{{6(b)}{9}}
\newlabel{sub@fig:BinB}{{(b)}{9}}
\newlabel{fig:BinC}{{6(c)}{9}}
\newlabel{sub@fig:BinC}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BinSpell}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\newlabel{fig:Bin}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Varying Weight, Threshold, and Error-rate}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BinSpell FlowChart}}{11}}
\newlabel{fig:BinFlow}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}}
\citation{wolpaw_braincomputer_2002}
\citation{blankertz_berlin_2006}
\citation{donchin_mental_2000}
\citation{wolpaw_braincomputer_2002}
\citation{wolpaw_braincomputer_2002}
\citation{mcfarland2003brain}
\citation{wolpaw_braincomputer_2002}
\citation{mcfarland2003brain}
\citation{millan2004}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effects of varying weight and threshold on the typing performance.}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:WeightComp}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Absolute Performance}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time to type each phrase for varying error rates.}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}}
\newlabel{fig:ProjTime}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of typing speeds for varying error rates.}}{14}}
\newlabel{fig:TypeSpeed}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relative Performance}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Circ-O-Spell vs.\ Hex-O-Spell}{14}}
\citation{blankertz_advanced}
\citation{wolpaw_braincomputer_2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}BinSpell vs.\ P300}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}BinSpell vs Dasher}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}BinSpell vs Hex-O-Spell}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Additional Advantages}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}P300}{15}}
\citation{felton2007neural}
\citation{felton2007neural}
\citation{felton2007neural}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Information transfer rate in bits/selection and bits/min. $N$ is the number of possible choices. Shown only for accuracy greater than chance. }}{16}}
\newlabel{fig:itrvsacc}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Hex-O-Spell}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Dasher}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Improving BinSpell and Future Work}{16}}
\bibdata{biblio}
\bibcite{nunez_electric_2005}{1}
\bibcite{tatum2007handbook}{2}
\bibcite{lotte_review_2007}{3}
\bibcite{millan2004}{4}
\bibcite{molina_direct}{5}
\bibcite{blankertz_advanced}{6}
\bibcite{_next_????}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}}
\bibcite{wolpaw_braincomputer_2002}{8}
\bibcite{guger_design_1999}{9}
\bibcite{kolsch2002keyboards}{10}
\bibcite{sellers_p300-based_2006}{11}
\bibcite{sellers_braincomputer_2004}{12}
\bibcite{krusienski2006comparison}{13}
\bibcite{blankertz_berlin_2006}{14}
\bibcite{williamson_designing_2009}{15}
\bibcite{schalk_bci2000:general-purpose_2004}{16}
\bibcite{mackay_dasherefficient_2003}{17}
\bibcite{wills_dasher-efficient_2006}{18}
\bibcite{felton2007neural}{19}
\bibcite{jones_case-sensitive_2004}{20}
\bibcite{reviewer-lee_review_2000}{21}
\bibcite{_url.ppt_????}{22}
\bibcite{curran_very_2002}{23}
\bibcite{russell_artificial_2002}{24}
\bibcite{rawlinson_bigram_1976}{25}
\bibcite{brown_class-based_1992}{26}
\bibcite{makhoul_state_1995}{27}
\bibcite{cormen_introduction_2001}{28}
\bibcite{donchin_mental_2000}{29}
\bibstyle{ieeepes}
