\relax 
\citation{lotte_review_2007}
\citation{nunez_electric_2005}
\citation{_next_little}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brain Imaging Techniques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}EEG}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BCI}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BCI}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of typing speeds achieved by existing virtual keyboards.}}{3}}
\newlabel{table:BCIComp}{{1}{3}}
\newlabel{fig:BCI}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Keyboards}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}P300 Speller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P300 Speller}}{4}}
\newlabel{fig:P300}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hex-O-Spell}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hex-O-Spell}}{5}}
\newlabel{fig:Hex}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dasher}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dasher}}{6}}
\newlabel{fig:Dash}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Circ-O-Spell}{7}}
\newlabel{fig:CircA}{{5(a)}{8}}
\newlabel{sub@fig:CircA}{{(a)}{8}}
\newlabel{fig:CircB}{{5(b)}{8}}
\newlabel{sub@fig:CircB}{{(b)}{8}}
\newlabel{fig:CircC}{{5(c)}{8}}
\newlabel{sub@fig:CircC}{{(c)}{8}}
\newlabel{fig:CircD}{{5(d)}{8}}
\newlabel{sub@fig:CircD}{{(d)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circ-O-Spell}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Explanation of notation.}}{9}}
\newlabel{table:Not}{{2}{9}}
\newlabel{fig:BinA}{{6(a)}{10}}
\newlabel{sub@fig:BinA}{{(a)}{10}}
\newlabel{fig:BinB}{{6(b)}{10}}
\newlabel{sub@fig:BinB}{{(b)}{10}}
\newlabel{fig:BinC}{{6(c)}{10}}
\newlabel{sub@fig:BinC}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BinSpell}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\newlabel{fig:Bin}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BinSpell}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Design and Operation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation Details}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BinSpell FlowChart}}{12}}
\newlabel{fig:BinFlow}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Varying Weight, Threshold, and Error-rate}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of typing speeds for varying error rates.}}{14}}
\newlabel{fig:TypeSpeed}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effects of varying weight and threshold on the typing performance.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{fig:WeightComp}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time to type each phrase for varying error rates.}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}}
\newlabel{fig:ProjTime}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Absolute Performance}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relative Performance}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}BinSpell vs.\ P300}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Circ-O-Spell vs.\ Hex-O-Spell}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}BinSpell vs.\ Hex-O-Spell and Dasher}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Additional Advantages}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}P300}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Hex-O-Spell}{18}}
\bibdata{biblio}
\bibcite{lotte_review_2007}{1}
\bibcite{nunez_electric_2005}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Dasher}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Improving BinSpell and Future Work}{19}}
\bibcite{_next_little}{3}
\bibstyle{ieeepes}
