\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements \& Expectations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Safety}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notebook}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Labs and Projects}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quizzams \& pop quizzes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grading Breakdown}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Revisions to the Syllabus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Course Calendar}{3}}
