\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Course Details}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements \& Expectations}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rules}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Safety}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notebook}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Labs and Projects}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quizzams \& pop quizzes}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Grading Breakdown}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Revisions to the Syllabus}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Course Calendar}{3}{section.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Desktop computer basics}{3}{subsubsection.11.0.1}}
