\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Course Details}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Course Reader}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course Website}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements \& Grading Breakdown}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notebook}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homework}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quizzes}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exams}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tutoring \& Group Work}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Revisions to the Syllabus}{2}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Course Calendar}{3}{section.12}}
