(dp1
S'prospect'
p2
(dp3
S'of'
p4
F1
ssS'clinton'
p5
(dp6
S'will'
p7
F1
ssS'money'
p8
(dp9
S'from'
p10
F1
ssS'is'
p11
(dp12
S'or'
p13
F1
ssS'it'
p14
(dp15
S'came'
p16
F1
ssS'one'
p17
(dp18
S'more'
p19
F1
ssS'down'
p20
(dp21
S'from'
p22
F1
ssS'have'
p23
(dp24
S'lost'
p25
F1
ssS'in'
p26
(dp27
S'just'
p28
F0.5
sS'northern'
p29
F0.5
ssS'happens'
p30
(dp31
S'to'
p32
F1
ssS'pay'
p33
(dp34
S'a'
F1
ssS'only'
p35
(dp36
S'because'
p37
F1
ssS'capital'
p38
(dp39
S'gang'
p40
F1
ssS'mail'
p41
(dp42
S'your'
p43
F1
ssS'do'
p44
(dp45
S'anything'
p46
F1
ssS'power'
p47
(dp48
S'in'
p49
F1
ssS'exchange'
p50
(dp51
S'commission'
p52
F1
ssS'company'
p53
(dp54
S'has'
p55
F1
ssS'million'
p56
(dp57
S'the'
p58
F1
ssS'effect'
p59
(dp60
S'of'
p61
F1
ssS'operating'
p62
(dp63
S'system'
p64
F1
ssS'others'
p65
(dp66
S'are'
p67
F1
ssS'focusing'
p68
(dp69
S'on'
p70
F1
ssS'by'
p71
(dp72
S'this'
p73
F0.5
sS'all'
p74
F0.5
ssS'lost'
p75
(dp76
S'the'
p77
F1
ssS'i'
(dp78
S'see'
p79
F1
ssS'light'
p80
(dp81
S'of'
p82
F1
ssS'companies'
p83
(dp84
S'have'
p85
F1
ssS"n't"
p86
(dp87
S'go'
p88
F1
ssS'place'
p89
(dp90
S'where'
p91
F1
ssS'country'
p92
(dp93
S'the'
p94
F1
ssS'first'
p95
(dp96
S'the'
p97
F1
ss.