a,a,0,b,0,c,0,d,0.9,e,0,f,0,g,0,h,0,i,0,j,0,k,0.3,l,6.3,m,0.5,n,3.1,o,0,p,0.1,q,0,r,1.6,s,0.1,t,2.0,u,0.1,v,0,w,0.1,x,0,y,1.2,z,0,
b,a,0,b,0,c,0,d,0,e,0.3,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,0.1,u,0,v,0,w,0,x,0,y,0.1,z,0,
c,a,0,b,0,c,0,d,0,e,11.2,f,0,g,0,h,7.2,i,0,j,0,k,1.9,l,0,m,0,n,0,o,0.1,p,0,q,0,r,0,s,0.1,t,2.9,u,0,v,0,w,0,x,0,y,0.60,z,0,
d,a,0,b,0,c,0,d,0,e,2.4,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0.1,t,0,u,0,v,0,w,0,x,0,y,1.5,z,0,
e,a,0,b,0,c,0,d,3.2,e,1.5,f,0.5,g,0,h,0,i,0,j,0,k,0.1,l,1.4,m,0.7,n,8.6,o,0,p,0.4,q,0,r,33.3,s,1.6,t,2.1,u,0,v,0,w,0.3,x,0.1,y,1.6,z,0,
f,a,0,b,0,c,0,d,0,e,0.1,f,0.3,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,0.3,u,0,v,0,w,0,x,0,y,0.3,z,0,
g,a,0,b,0,c,0,d,0,e,3.6,f,0,g,0,h,3.8,i,0,j,0,k,0,l,0,m,0,n,0.4,o,0,p,0,q,0,r,0,s,0,t,1.1,u,0,v,0,w,0,x,0,y,0.3,z,0,
h,a,0,b,0,c,0,d,0,e,0.3,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,9.6,u,0,v,0,w,0,x,0,y,0.3,z,0,
i,a,0.1,b,0,c,1.9,d,0.6,e,0.1,f,0,g,0,h,0,i,0,j,0,k,0,l,1.9,m,0.3,n,5.0,o,0.1,p,0.5,q,0,r,0.8,s,0.2,t,1.6,u,0,v,0,w,0,x,0,y,0,z,0,
j,a,0,b,0,c,0,d,0,e,0,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0,z,0,
k,a,0,b,0,c,0,d,0,e,1.0,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0.1,z,0.1,
l,a,0,b,0,c,0,d,9.8,e,15.0,f,2.6,g,0,h,0,i,0,j,0,k,0.1,l,2.6,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,1.1,u,0,v,0,w,0,x,0,y,13.3,z,0,
m,a,0.1,b,0.1,c,0,d,0,e,2.2,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0.2,o,0,p,0.2,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0.2,z,0,
n,a,0,b,0,c,0,d,9.5,e,2.8,f,0,g,18.2,h,0,i,0,j,0,k,2.3,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,11.8,u,0,v,0,w,0,x,0,y,0.9,z,0,
o,a,0,b,0,c,0,d,1.4,e,0.1,f,0.1,g,0,h,0,i,0,j,0,k,0.2,l,0.8,m,0.7,n,13.3,o,0,p,0.4,q,0,r,3.1,s,0,t,0.8,u,0,v,0,w,2.7,x,0,y,0.3,z,0,
p,a,0,b,0,c,0,d,0,e,0.4,f,0,g,0,h,0.2,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0.7,t,0.8,u,0,v,0,w,0,x,0,y,0.7,z,0,
q,a,0,b,0,c,0,d,0,e,0,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0,z,0,
r,a,0.1,b,0.1,c,0,d,3.0,e,14.5,f,0,g,0,h,0,i,0,j,0,k,0.3,l,0,m,0.7,n,2.0,o,0,p,0.1,q,0,r,0,s,0.2,t,3.6,u,0,v,0,w,0,x,0,y,8.2,z,0,
s,a,0,b,0,c,0,d,0,e,14.2,f,0,g,0,h,2.0,i,0,j,0,k,0,l,0,m,0.2,n,0,o,0,p,0.1,q,0,r,0,s,6.5,t,7.8,u,0,v,0,w,0,x,0,y,0.2,z,0,
t,a,0,b,0,c,0,d,0,e,7.5,f,0,g,0,h,3.4,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,5.4,z,0,
u,a,0,b,0,c,0,d,0.3,e,2.3,f,0,g,0,h,0,i,0,j,0,k,0,l,1.3,m,0.2,n,0.1,o,0,p,0.4,q,0,r,2.0,s,2.5,t,4.8,u,0,v,0,w,0,x,0,y,0,z,0,
v,a,0,b,0,c,0,d,0,e,5.8,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0,z,0,
w,a,0,b,0,c,0,d,0.1,e,0,f,0,g,0,h,0,i,0,j,0,k,0,l,0.1,m,0,n,1.4,o,0,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0,z,0,
x,a,0,b,0,c,0,d,0,e,0,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0,z,0,
y,a,0,b,0,c,0,d,0,e,0,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,1.1,t,0,u,0,v,0,w,0,x,0,y,0,z,0,
z,a,0,b,0,c,0,d,0,e,1.3,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0.1,z,0,
