a,a,0,b,4.2,c,2.2,d,1.4,e,0,f,2.9,g,2.6,h,0,i,0,j,0,k,0,l,4.3,m,0.9,n,3.8,o,0,p,1.6,q,0,r,2.0,s,1.1,t,0.8,u,0.5,v,0.3,w,0.4,x,0,y,0,z,0,
b,a,1.1,b,0,c,0,d,0,e,10.0,f,0,g,0,h,0,i,0.4,j,0.4,k,0,l,1.5,m,0,n,0,o,1.0,p,0,q,0,r,3.6,s,0,t,0,u,2.6,v,0,w,0,x,0,y,0,z,0,
c,a,3.4,b,0,c,0,d,0,e,0.9,f,0,g,0,h,5.7,i,0.5,j,0,k,0,l,3.2,m,0,n,0,o,17.7,p,0,q,0,r,1.9,s,0,t,0,u,0.7,v,0,w,0,x,0,y,0.1,z,0,
d,a,1.1,b,0,c,0,d,0,e,5.4,f,0,g,0,h,0,i,4.4,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,1.7,s,0,t,0,u,0.5,v,0,w,0.1,x,0,y,0.1,z,0,
e,a,0.9,b,0,c,0.2,d,0.2,e,0,f,0.3,g,0,h,0,i,0.6,j,0,k,0,l,0.7,m,0.7,n,2.7,o,0,p,0.1,q,0.2,r,0.1,s,0.5,t,0.1,u,0,v,3.1,w,0,x,3.8,y,0,z,0,
f,a,3.5,b,0,c,0,d,0,e,0.6,f,0,g,0,h,0,i,4.6,j,0,k,0,l,1.5,m,0,n,0,o,4.3,p,0,q,0,r,2.7,s,0,t,0,u,0.8,v,0,w,0,x,0,y,0,z,0,
g,a,0.9,b,0,c,0,d,0,e,0.8,f,0,g,0,h,0,i,0.6,j,0,k,0,l,1.0,m,0,n,0,o,2.3,p,0,q,0,r,4.2,s,0,t,0,u,0.6,v,0,w,0,x,0,y,0,z,0,
h,a,2.4,b,0,c,0,d,0,e,3.0,f,0,g,1.3,h,0,i,1.3,j,0,k,0,l,0,m,0,n,0,o,3.4,p,0,q,0,r,0,s,0,t,0,u,2.0,v,0,w,0,x,0,y,0.1,z,0,
i,a,0,b,0,c,0,d,0.1,e,0,f,0,g,0.1,h,0,i,0,j,0,k,0,l,0.2,m,1.7,n,6.4,o,0,p,0,q,0,r,0.1,s,0.2,t,0.3,u,0,v,0,w,0,x,0,y,0,z,0,
j,a,0.1,b,0,c,0,d,0,e,0.1,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0.6,p,0,q,0,r,0,s,0,t,0,u,0.4,v,0,w,0,x,0,y,0,z,0,
k,a,0,b,0,c,0,d,0,e,0.1,f,0,g,0,h,0,i,0.4,j,0,k,0,l,0,m,0,n,1.6,o,0,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0,z,0,
l,a,2.2,b,0,c,0,d,0,e,3.4,f,0,g,0,h,0,i,5.2,j,0,k,0,l,0,m,0,n,0,o,0.9,p,0,q,0,r,0,s,0,t,0,u,0.3,v,0,w,0,x,0,y,0,z,0,
m,a,3.9,b,0,c,0,d,0,e,2.0,f,0,g,0,h,0,i,3.3,j,0,k,0,l,0,m,0,n,0,o,6.2,p,0,q,0,r,0,s,0,t,0,u,0.6,v,0,w,0,x,0,y,0.9,z,0,
n,a,1.4,b,0,c,0,d,0,e,3.3,f,0,g,0,h,0,i,1.3,j,0,k,0,l,0,m,0,n,0,o,2.1,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0,z,0,
o,a,0,b,0.7,c,0.5,d,0,e,0,f,1.6,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0.8,q,0,r,1.1,s,0,t,2.5,u,0.6,v,0.3,w,0,x,0,y,0,z,0,
p,a,3.2,b,0,c,0,d,0,e,4.2,f,0,g,0,h,1.4,i,1.0,j,0,k,0,l,3.1,m,0,n,0,o,3.7,p,0,q,0,r,9.0,s,0,t,0,u,1.3,v,0,w,0,x,0,y,0,z,0,
q,a,0,b,0,c,0,d,0,e,0,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,0,u,2.2,v,0,w,0,x,0,y,0,z,0,
r,a,1.4,b,0,c,0,d,0,e,11.6,f,0,g,0,h,0.1,i,1.8,j,0,k,0,l,0,m,0,n,0,o,0.5,p,0,q,0,r,0,s,0,t,0,u,0.2,v,0,w,0,x,0,y,0,z,0,
s,a,1.3,b,0,c,2.1,d,0,e,4.0,f,0,g,0,h,4.6,i,2.0,j,2.0,k,0.3,l,0.7,m,2.0,n,0.2,o,3.9,p,2.4,q,0.3,r,0,s,0,t,10.1,u,4.6,v,0,w,0.8,x,0,y,0.4,z,0,
t,a,1.5,b,0,c,0,d,0,e,1.4,f,0,g,0,h,18.8,i,0.4,j,0,k,0,l,0,m,0,n,0,o,3.0,p,0,q,0,r,4.1,s,0,t,0,u,0.2,v,0,w,0.6,x,0,y,0,z,0,
u,a,0,b,0,c,0,d,0,e,0,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,5.0,o,0,p,0.2,q,0,r,0,s,0.3,t,0.2,u,0,v,0,w,0,x,0,y,0,z,0,
v,a,1.0,b,0,c,0,d,0,e,0.5,f,0,g,0,h,0,i,1.0,j,0,k,0,l,0,m,0,n,0,o,0.9,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0,z,0,
w,a,1.8,b,0,c,0,d,0,e,0.7,f,0,g,0,h,9.7,i,2.5,j,0,k,0,l,0,m,0,n,0,o,7.9,p,0,q,0,r,0.7,s,0,t,0,u,0,v,0,w,0,x,0,y,0,z,0,
x,a,0,b,0,c,0,d,0,e,0,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0,z,0,
y,a,0,b,0,c,0,d,0,e,0.1,f,0,g,0,h,0,i,0.1,j,0,k,0,l,0,m,0,n,0,o,1.6,p,0,q,0,r,0,s,1.1,t,0,u,0,v,0,w,0,x,0,y,0,z,0,
z,a,0,b,0,c,0,d,0,e,1.3,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0.1,z,0,
