a,b, 3.5
a,c, 6.5
a,d, 2.7
a,f, 0.4
a,g, 2.4
a,i, 9.0
a,j, 0.2
a,k, 1.3
a,l, 6.9
a,m, 3.0
a,n, 15.2
a,p, 4.1
a,r, 17.8
a,s, 6.7
a,t, 17.4
a,u, 3.6
a,v, 2.5
a,w, 0.3
a,y, 1.4
a,z, 0.3
b,a, 1.4
b,b, 0.3
b,e, 2.1
b,i, 1.1
b,l, 6.0
b,m, 0.1
b,o, 4.8
b,r, 0.5
b,s, 0.7
b,t, 0.2
b,u, 0.4
b,y, 0.1
c,a, 4.7
c,c, 1.8
c,e, 4.2
c,h, 2.3
c,i, 3.5
c,k, 1.2
c,l, 1.7
c,o, 3.5
c,q, 0.1
c,r, 2.0
c,s, 0.1
c,t, 5.2
c,u, 1.9
c,y, 0.6
d,a, 1.2
d,d, 1.3
d,e, 9.0
d,f, 0.1
d,g, 0.6
d,h, 0.1
d,i, 3.9
d,j, 0.1
d,l, 02
d,m, 0.5
d,n, 0.3
d,o, 1.5
d,r, 1.8
d,s, 0.4
d,t, 0.1
d,u, 1.7
d,v, 0.5
d,w, 0.1
d,y, 1.5
e,a, 17.4
e,b, 0.4
e,c, 10.1
e,d, 1.9
e,e, 5.0
e,f, 3.6
e,g, 2.8
e,h, 0.9
e,i, 2.5
e,j, 0.1
e,k, 0.1
e,l, 9.4
e,m, 6.0
e,n, 19.9
e,o, 1.7
e,p, 3.3
e,q, 0.5
e,r, 27.6
e,s, 16.2
e,t, 9.0
e,u, 0.2
e,v, 5.6
e,w, 0.7
e,x, 0.1
e,y, 0.2
e,z, 0.1
f,a, 0.7
f,e, 2.5
f,f, 2.9
f,i, 2.4
f,l, 0.5
f,o, 3.1
f,r, 0.3
f,t, 3.4
f,u, 1.9
f,y, 0.4
g,a, 4.2
g,d, 0.1
g,e, 2.9
g,g, 0.4
g,h, 11.1
g,i, 1.7
g,l, 0.7
g,m, 0.1
g,n, 0.6
g,o, 0.4
g,r, 1.4
g,s, 0.1
g,t, 0.3
g,u, 1.3
g,y, 0.3
h,a, 5.7
h,b, 0.2
h,d, 0.1
h,e, 22.0
h,f, 0.2
h,i, 18.7
h,l, 0.4
h,m, 0.2
h,n, 0.1
h,o, 11.0
h,r, 3.6
h,t, 0.9
h,u, 0.4
h,w, 0.2
h,y, 0.2
i,a, 3.0
i,b, 2.1
i,c, 12.2
i,d, 3.9
i,e, 5.7
i,f, 2.4
i,g, 10.4
i,k, 0.4
i,l, 9.9
i,m, 3.3
i,n, 32.2
i,o, 40.5
i,p, 0.8
i,q, 0.1
i,r, 5.2
i,s, 10.1
i,t, 14.2
i,u, 0.2
i,v, 14.5
i,x, 0.3
i,z, 1.3
j,a, 0.1
j,e, 0.6
j,o, 0.4
j,u, 0.2
k,a, 0.1
k,e, 2.0
k,f, 0.1
k,i, 0.6
k,l, 0.5
k,n, 0.3
k,s, 0.1
k,w, 0.1
k,y, 0.1
l,a, 8.5
l,b, 0.1
l,c, 0.2
l,d, 2.3
l,e, 7.3
l,f, 0.1
l,g, 0.1
l,i, 7.6
l,k, 0.1
l,l, 6.6
l,m, 0.9
l,n, 0.1
l,o, 8.5
l,p, 0.2
l,r, 0.6
l,s, 0.3
l,t, 1.1
l,u, 2.1
l,v, 0.7
l,w, 1.2
l,y, 0.1
m,a, 5.3
m,b, 2.5
m,e, 9.5
m,f, 0.2
m,i, 5.0
m,l, 0.1
m,m, 1.8
m,n, 0.1
m,o, 3.7
m,p, 4.6
m,s, 1.1
m,u, 0.5
m,y, 0.2
n,a, 4.2
n,b, 0.1
n,c, 8.7
n,d, 8.2
n,e, 7.0
n,f, 1.3
n,g, 3.5
n,h, 0.2
n,i, 6.9
n,j, 0.3
n,k, 0.5
n,l, 1.3
n,m, 0.4
n,n, 2.2
n,o, 4.4
n,p, 0.1
n,q, 0.3
n,r, 0.1
n,s, 6.4
n,t, 12.5
n,u, 2.9
n,v, 1.0
n,w, 0.2
n,x, 0.1
n,y, 1.1
n,z, 0.1
o,a, 1.1
o,b, 1.4
o,c, 2.5
o,d, 1.9
o,e, 0.1
o,f, 0.5
o,g, 1.4
o,h, 0.1
o,i, 3.8
o,j, 0.1
o,k, 0.7
o,l, 5.6
o,m, 10.4
o,n, 16.2
o,o, 4.6
o,p, 2.7
o,r, 15.0
o,s, 7.8
o,t, 6.6
o,u, 37.7
o,v, 2.8
o,w, 4.1
o,x, 0.1
o,y, 0.4
p,a, 2.5
p,e, 6.8
p,h, 0.7
p,i, 1.8
p,l, 4.8
p,m, 0.1
p,o, 4.0
p,p, 4.4
p,r, 2.1
p,s, 0.2
p,t, 0.8
p,u, 0.5
p,y, 0.7
q,u, 1.7