\relax 
\citation{cheen_maps_2007}
\citation{dissanayake_solution_2001}
\citation{philips2007adaptive}
\citation{vanacker_context_based_2007}
\citation{tanaka_electroencephalogram-based_2005}
\citation{leeb_self-pacedasynchronous_2007}
\citation{cheen_maps_2007}
\citation{philips2007adaptive}
\citation{levine_navchair_1999}
\citation{philips2007adaptive}
\citation{philips2007adaptive}
\citation{philips2007adaptive}
\citation{levine_navchair_1999}
\citation{levine_navchair_1999}
\citation{levine_navchair_1999}
\citation{levine_navchair_1999}
\citation{levine_navchair_1999}
\citation{levine_navchair_1999}
\citation{levine_navchair_1999}
\citation{philips2007adaptive}
\citation{1}
\citation{1}
\citation{1}
\citation{1}
\citation{lotte_review_2007}
\citation{lotte_review_2007}
\citation{guger_design_1999}
\citation{millan_non-invasive_2003}
\citation{russell_artificial_2002}
\citation{russell_artificial_2002}
\citation{russell_artificial_2002}
\citation{russell_artificial_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smart Wheelchairs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}EEG}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BCI}{1}}
\citation{russell_artificial_2002}
\citation{russell_artificial_2002}
\citation{russell_artificial_2002}
\citation{montemerlo_fastslam_2003}
\citation{dissanayake_solution_2001}
\citation{dissanayake_solution_2001}
\citation{cheen_maps_2007}
\citation{slam for domestic}
\citation{cheen_maps_2007}
\citation{cheen_maps_2007}
\citation{cheen_maps_2007}
\citation{cheen_maps_2007}
\citation{cheen_maps_2007}
\citation{cheen_maps_2007}
\citation{cheen_maps_2007}
\citation{montemerlo_fastslam_2003}
\citation{montemerlo_fastslam_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extended Kalman Filter (EKF)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Particle Filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simultaneous Localization and Mapping (SLAM)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Approach}{2}}
\citation{montemerlo_fastslam_2003}
\bibdata{biblio}
\bibstyle{ieeepes}
\@writefile{toc}{\contentsline {section}{\numberline {5}Work to date}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{3}}
