\begin{thebibliography}{10}

\bibitem{nunez_electric_2005}
Paul~L. Nunez and Ramesh Srinivasan,
\newblock {\em Electric Fields of the Brain: The Neurophysics of {EEG}},
\newblock Oxford University Press, {USA}, second edition, December 2005.

\bibitem{tatum2007handbook}
W.O. Tatum, A.M. Husain, S.R. Benbadis, and P.W. Kaplan,
\newblock {\em Handbook of {EEG} Interpretation},
\newblock Demos Medical Publishing, {LLC}, 2007.

\bibitem{lotte_review_2007}
F.~Lotte, M.~Congedo, A.~Lecuyer, F.~Lamarche, and B.~Arnaldi,
\newblock ``A review of classification algorithms for {eeg}-based
  brain-computer interfaces'',
\newblock {\em Journal of Neural Engineering}, vol. 4, no. 2, pp. 1--13, 2007.

\bibitem{millan2004}
J.~del R.~Millan, F.~Renkens, J.~Mourino, and W.~Gerstner,
\newblock ``Noninvasive {Brain-Actuated} control of a mobile robot by human
  {EEG}'',
\newblock {\em {IEEE} Transactions on Biomedical Engineering}, vol. 51, no. 6,
  pp. 1026--1033, 2004.

\bibitem{molina_direct}
G.~Molina,
\newblock ``Direct {Brain-Computer} communication through scalp recorded {EEG}
  signals'',
\newblock {\em {ECOLE} {POLYTECHNIQUE} {FD} {RALE} {DE} {LAUSANNE}}, 2004.

\bibitem{blankertz_advanced}
B.~Blankertz, M.~Krauledat, G.~Dornhege, J.~Williamson, and R.~{Murray-Smith},
\newblock ``Advanced {Human-Computer} interaction with the berlin
  {Brain-Computer} interface'',
\newblock in {\em {BRAINPLAY} {07} {Brain-Computer} Interfaces and Games
  Workshop at {ACE} {(Advances in Computer Entertainment)} {2007}}, p.~13.

\bibitem{_next_????}
``Next little thing 2010-psychic video games(4)-small business'',
\newblock
  \url{http://money.cnn.com/galleries/2009/smallbusiness/0911/gallery.next_lit%
tle_thing_2010.smb/4.html}.

\bibitem{wolpaw_braincomputer_2002}
J.R Wolpaw, N.~Birbaumer, D.J {McFarland}, G.Pfurtscheller, and T.M Vaughan,
\newblock ``Brain computer interfaces for communication and control'',
\newblock {\em Clinical neurophysiology}, vol. 113, no. 6, pp. 767--791, 2002.

\bibitem{guger_design_1999}
C.~Guger, A.~Schlogl, D.~Walterspacher, and G.~Pfurtscheller,
\newblock ``Design of an {EEG-based} {Brain-Computer} interface {(BCI)} from
  standard components running in real-time under windows'',
\newblock {\em Biomedizinische {Technik/Biomedical} Engineering}, vol. 44, no.
  1-2, pp. 12--16, 1999.

\bibitem{kolsch2002keyboards}
M.~Kolsch and M.~Turk,
\newblock ``{Keyboards without keyboards: A survey of virtual keyboards}'',
\newblock in {\em Workshop on Sensing and Input for Media-centric Systems,
  Santa Barbara, CA}. Citeseer, 2002.

\bibitem{sellers_p300-based_2006}
E.~W Sellers and E.~Donchin,
\newblock ``A {{P300}-based} {brain--computer} interface: initial tests by
  {ALS} patients'',
\newblock {\em Clinical Neurophysiology}, vol. 117, no. 3, pp. 538--548, 2006.

\bibitem{sellers_braincomputer_2004}
E.~W Sellers, A.~Kubler, and E.~Donchin,
\newblock ``Brain computer interface research at the university of south
  florida cognitive psychophysiology laboratory: the p300 speller'',
\newblock {\em Biomed. Eng}, vol. 51, no. 4, pp. 647--656, 2004.

\bibitem{krusienski2006comparison}
D.J. Krusienski, E.W. Sellers, F.~Cabestaing, S.~Bayoudh, D.J. McFarland, T.M.
  Vaughan, and J.R. Wolpaw,
\newblock ``{A comparison of classification techniques for the P300 speller}'',
\newblock {\em Journal of neural engineering}, vol. 3, pp. 299--305, 2006.

\bibitem{blankertz_berlin_2006}
B.~Blankertz, G.~Dornhege, M.~Krauledat, M.~Schroder, J.~Williamson,
  R.~{Murray-Smith}, and K.~R Muller,
\newblock ``The berlin brain-computer interface presents the novel mental
  typewriter hex-o-spell'',
\newblock in {\em Proceedings of the 3rd International {Brain-Computer}
  Interface Workshop and Training Course}, 2006, pp. 108--109.

\bibitem{williamson_designing_2009}
J.~Williamson, R.~{Murray-Smith}, B.~Blankertz, M.~Krauledat, and K.~R Muller,
\newblock ``Designing for uncertain, asymmetric control: Interaction design for
  brain--computer interfaces'',
\newblock {\em International Journal of {Human-Computer} Studies}, vol. 67, no.
  10, pp. 827--841, 2009.

\bibitem{schalk_bci2000:general-purpose_2004}
G.~Schalk, {D.J.} {McFarland}, T.~Hinterberger, N.~Birbaumer, and {J.R.}
  Wolpaw,
\newblock ``{BCI2000:} a {General-Purpose} {Brain-Computer} interface {(BCI)}
  system'',
\newblock {\em {IEEE} Transactions on Biomedical Engineering}, vol. 51, no. 6,
  pp. 1034--1043, 2004.

\bibitem{mackay_dasherefficient_2003}
D.~{MacKay},
\newblock ``Dasher--an efficient keyboard alternative'',
\newblock {\em Advances in clinical neuroscience \& rehabilitation}, vol. 3,
  no. 2, pp. 24, 2003.

\bibitem{wills_dasher-efficient_2006}
S.~A Wills and D.~{J.C} {MacKay},
\newblock ``{DASHER-an} efficient writing system for brain-computer
  interfaces?'',
\newblock {\em {IEEE} Transactions on Neural Systems and Rehabilitation
  Engineering}, vol. 14, no. 2, pp. 244, 2006.

\bibitem{felton2007neural}
EA~Felton, NL~Lewis, SA~Wills, RG~Radwin, and JC~Williams,
\newblock ``{Neural signal based control of the Dasher writing system}'',
\newblock in {\em Neural Engineering, 2007. CNE'07. 3rd International IEEE/EMBS
  Conference on}, 2007, pp. 366--370.

\bibitem{jones_case-sensitive_2004}
M.~N Jones and D.~J.~K. Mewhort,
\newblock ``Case-sensitive letter and bigram frequency counts from large-scale
  english corpora'',
\newblock {\em Behavior Research Methods, Instruments, \& Computers}, vol. 36,
  no. 3, pp. 388--396, 2004.

\bibitem{reviewer-lee_review_2000}
G.~Weikum,
\newblock ``Foundations of statistical natural language processing'',
\newblock {\em {ACM} {SIGMOD} Record}, vol. 31, no. 3, pp. 37--38, 2002.

\bibitem{_url.ppt_????}
``url.ppt'',
\newblock
  \url{http://www.google.com/url?sa=t&source=web&ct=res&cd=1&ved=0CAsQFjAA&url%
=http%3A%2F%2Fhumanities.uchicago.edu%2Ffaculty%2Fgoldsmith%2FIndustrial%2FNgr%
ams.ppt&ei=wPkuS879NYP8tAO-04TEBA&usg=AFQjCNFUDL7Pmxw-P1vN0D5LhqNY9ke9_g&sig2=%
nUSpunUl6na-tq4vpNhOzw}.

\bibitem{curran_very_2002}
J.~R Curran and M.~Osborne,
\newblock ``A very very large corpus doesn't always yield reliable estimates'',
\newblock in {\em International Conference On Computational Linguistics}, 2002,
  pp. 1--6.

\bibitem{russell_artificial_2002}
Stuart Russell and Peter Norvig,
\newblock {\em Artificial Intelligence: A Modern Approach},
\newblock Prentice Hall, 2 edition, December 2002.

\bibitem{rawlinson_bigram_1976}
G.~E. Rawlinson,
\newblock ``Bigram frequency counts and anagram lists'',
\newblock {\em The Quarterly Journal of Experimental Psychology}, vol. 28, no.
  1, pp. 125--142, 1976.

\bibitem{brown_class-based_1992}
P.~F Brown, V.~{J.D} Pietra, P.~V {deSouza}, J.~C Lai, and R.~L Mercer,
\newblock ``Class-based n-gram models of natural language'',
\newblock {\em Computational linguistics}, vol. 18, no. 4, pp. 467--479, 1992.

\bibitem{makhoul_state_1995}
J.~Makhoul and R.~Schwartz,
\newblock ``State of the art in continuous speech recognition'',
\newblock {\em Proceedings of the National Academy of Sciences}, vol. 92, no.
  22, pp. 9956, 1995.

\bibitem{cormen_introduction_2001}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein,
\newblock {\em Introduction to Algorithms, Second Edition},
\newblock The {MIT} Press, 2nd edition, September 2001.

\bibitem{donchin_mental_2000}
E.~Donchin, K.M Spencer, R.~Wijesinghe, et~al.,
\newblock ``The mental prosthesis: Assessing the speed of a p300-based
  brain-computer interface'',
\newblock {\em {IEEE} Transactions on Rehabilitation Engineering}, vol. 8, no.
  2, pp. 174--179, 2000.

\bibitem{mcfarland2003brain}
D.J. McFarland, W.A. Sarnacki, and J.R. Wolpaw,
\newblock ``{Brain--computer interface (BCI) operation: optimizing information
  transfer rates}'',
\newblock {\em Biological psychology}, vol. 63, no. 3, pp. 237--251, 2003.

\bibitem{kelly_visual_2005}
{S.P.} Kelly, {E.C.} Lalor, {R.B.} Reilly, and {J.J.} Foxe,
\newblock ``Visual spatial attention tracking using {High-Density} {SSVEP} data
  for independent {Brain\&\#8211;Computer} communication'',
\newblock {\em {IEEE} Transactions on Neural Systems and Rehabilitation
  Engineering}, vol. 13, no. 2, pp. 172--178, 2005.

\bibitem{darragh_reactive_1992}
John~J. Darragh and Ian~H. Witten,
\newblock {\em The Reactive Keyboard},
\newblock Cambridge University Press, 1st edition, May 1992.

\bibitem{mackay_information_2002}
David J.~C. {MacKay},
\newblock {\em Information Theory, Inference \& Learning Algorithms},
\newblock Cambridge University Press, 1st edition, June 2002.

\end{thebibliography}
