a,a,0,b,3.5,c,6.5,d,2.7,e,0,f,0.4,g,2.4,h,0,i,9.0,j,0.2,k,1.3,l,6.9,m,3.0,n,15.2,o,0,p,4.1,q,0,r,17.8,s,6.7,t,17.4,u,3.6,v,2.5,w,0.3,x,0,y,1.4,z,0.3,
b,a,1.4,b,0.3,c,0,d,0,e,2.1,f,0,g,0,h,0,i,1.1,j,0.4,k,0,l,6.0,m,0.1,n,0,o,4.8,p,0,q,0,r,0.5,s,0.7,t,0.2,u,0.4,v,0,w,0,x,0,y,0,z,0,
c,a,4.7,b,0,c,1.8,d,0,e,4.2,f,0,g,0,h,2.3,i,3.5,j,0,k,1.2,l,1.7,m,0,n,0,o,3.5,p,0,q,0.1,r,2.0,s,0,t,5.2,u,1.9,v,0,w,0,x,0,y,0,z,0,
d,a,1.2,b,0,c,0,d,1.3,e,9.0,f,0.1,g,0.6,h,0.1,i,3.9,j,0.1,k,0,l,1.4,m,0.5,n,0.3,o,1.5,p,0,q,0,r,1.8,s,0.4,t,0.1,u,1.7,v,0.5,w,0.1,x,0,y,0,z,0,
e,a,17.4,b,0.4,c,10.1,d,1.9,e,5.0,f,3.6,g,2.8,h,0.9,i,2.5,j,0.1,k,0.1,l,9.4,m,6.0,n,19.9,o,1.7,p,3.3,q,0.5,r,27.6,s,16.2,t,9.0,u,0.2,v,5.6,w,0.7,x,0.1,y,0.2,z,0.1,
f,a,0.7,b,0,c,0,d,0,e,2.5,f,2.9,g,0,h,0,i,2.4,j,0,k,0,l,0.5,m,0,n,0,o,3.1,p,0,q,0,r,0.3,s,0,t,3.4,u,1.9,v,0,w,0,x,0,y,0,z,0,
g,a,4.2,b,0,c,0,d,0.1,e,2.9,f,0,g,0.4,h,11.1,i,1.7,j,0,k,0,l,0.7,m,0.1,n,0.6,o,0.4,p,0,q,0,r,0.3,s,0.1,t,3.4,u,1.9,v,0,w,0,x,0,y,0,z,0,
h,a,5.7,b,0.2,c,0,d,0.1,e,22.0,f,0.2,g,0,h,0,i,18.7,j,0,k,0,l,0.4,m,0.2,n,0.1,o,11.0,p,0,q,0,r,3.6,s,0,t,0.9,u,0.4,v,0,w,0.2,x,0,y,0.2,z,0,
i,a,3.0,b,2.1,c,12.2,d,3.9,e,5.7,f,2.4,g,10.4,h,0,i,0,j,0,k,0.4,l,9.9,m,3.3,n,32.2,o,40.5,p,0.8,q,0.1,r,5.2,s,10.1,t,14.2,u,0.2,v,4.5,w,0,x,0.3,y,0,z,1.3,
j,a,0,b,0,c,0,d,0,e,0.6,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0.4,p,0,q,0,r,0,s,0,t,0,u,0.2,v,0,w,0,x,0,y,0,z,0,
k,a,0.1,b,0,c,0,d,0,e,2.0,f,0.1,g,0,h,0,i,0.6,j,0,k,0,l,0.5,m,0,n,0.3,o,0,p,0,q,0,r,0,s,0.1,t,0,u,0,v,0,w,0.1,x,0,y,0,z,0,
l,a,8.5,b,0.1,c,0.2,d,2.3,e,7.3,f,0.1,g,0.1,h,0,i,7.6,j,0,k,0,l,6.6,m,0.9,n,0.1,o,8.5,p,0.2,q,0,r,0.6,s,0.3,t,1.1,u,2.1,v,0.7,w,1.2,x,0,y,0.1,z,0,
m,a,5.3,b,2.5,c,0,d,0,e,9.5,f,0.2,g,0,h,0,i,5.0,j,0,k,0,l,0.1,m,1.8,n,0.1,o,3.7,p,4.6,q,0,r,0,s,1.1,t,0,u,0.5,v,0,w,0,x,0,y,0,z,0,
n,a,4.2,b,0.1,c,8.7,d,8.2,e,7.0,f,1.3,g,3.5,h,0.2,i,6.9,j,0.3,k,0.5,l,1.3,m,0.4,n,2.2,o,4.4,p,0.1,q,0.3,r,0.1,s,6.4,t,12.5,u,2.9,v,1.0,w,0.2,x,0.1,y,1.1,z,0.1,
o,a,1.1,b,1.4,c,2.5,d,1.9,e,0.1,f,0.5,g,1.4,h,0.1,i,3.8,j,0.1,k,0.2,l,5.6,m,10.4,n,16.2,o,4.6,p,2.7,q,0,r,15.0,s,7.8,t,6.6,u,37.7,v,2.8,w,4.1,x,0.1,y,0.4,z,0,
p,a,2.5,b,0,c,0,d,0,e,6.8,f,0,g,0,h,0.7,i,1.8,j,0,k,0,l,4.8,m,0.1,n,0,o,4.0,p,4.4,q,0,r,2.1,s,0.2,t,0.8,u,0.5,v,0,w,0,x,0,y,0,z,0,
q,a,0,b,0,c,0,d,0,e,0,f,0,g,0,h,0,i,0,j,0,k,0,l,0,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,0,u,1.7,v,0,w,0,x,0,y,0,z,0,
r,a,12.0,b,0.4,c,2.5,d,2.2,e,19.7,f,0.7,g,1.8,h,0.8,i,13.3,j,0,k,0.4,l,1.4,m,1.5,n,3.0,o,15.3,p,0.9,q,0,r,4.4,s,6.5,t,6.0,u,2.1,v,1.9,w,0.4,x,0,y,1.0,z,0,
s,a,2.0,b,0.6,c,1.5,d,0,e,6.4,f,0.4,g,0.1,h,1.2,i,5.8,j,0,k,0.1,l,0.8,m,0.3,n,0.1,o,2.6,p,2.0,q,0.1,r,0,s,4.2,t,9.2,u,1.8,v,0,w,0.8,x,0,y,0,z,0,
t,a,9.5,b,0,c,1.4,d,0,e,16.9,f,0.3,g,0,h,16.7,i,20.1,j,0,k,0,l,6.2,m,0.4,n,0.3,o,5.5,p,0,q,0,r,6.5,s,0.5,t,8.4,u,5.4,v,0,w,0.7,x,0,y,0.1,z,0,
u,a,2.3,b,2.0,c,2.6,d,2.2,e,1.7,f,0.6,g,7.2,h,0,i,3.2,j,0,k,0,l,12.0,m,2.5,n,9.0,o,0.3,p,1.8,q,0,r,11.0,s,8.8,t,4.1,u,0,v,0,w,0,x,0.1,y,0.1,z,0,
v,a,1.3,b,0,c,0,d,0,e,12.5,f,0,g,0,h,0,i,2.7,j,0,k,0,l,0,m,0,n,0,o,1.0,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0,z,0,
w,a,3.0,b,0,c,0,d,0.1,e,3.9,f,0.1,g,0,h,0.4,i,0.8,j,0,k,0,l,0.2,m,0,n,0.1,o,0.3,p,0,q,0,r,0,s,0.1,t,0,u,0,v,0,w,0,x,0,y,0,z,0,
x,a,0.4,b,0,c,0.8,d,0,e,0.3,f,0,g,0,h,0.1,i,0.3,j,0,k,0,l,0,m,0,n,0,o,0,p,1.8,q,0,r,0,s,0,t,0.6,u,0.1,v,0,w,0,x,0,y,0,z,0,
y,a,0.3,b,0.1,c,0.1,d,0,e,0.2,f,0,g,0,h,0.1,i,0.1,j,0,k,0,l,0.2,m,0.3,n,0.1,o,0.3,p,0.1,q,0,r,0.1,s,1.4,t,1.7,u,0,v,0,w,0.2,x,0,y,0,z,0,
z,a,0.2,b,0,c,0,d,0,e,0.1,f,0,g,0,h,0,i,0.1,j,0,k,0,l,0.1,m,0,n,0,o,0,p,0,q,0,r,0,s,0,t,0,u,0,v,0,w,0,x,0,y,0,z,0.1,
